<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <title>Login Page</title>
</head>


<style>
    body {
        margin: 0;
        padding: 0;
        background: url(images/p2.jpg);
        background-size: cover;
        background-position: top;

    }

    img {
        width: 100px;
        height: 100px;
        border-radius: 20%;
        position: absolute;
        top: -50px;
        left: calc(50% - 50px);
    }

    .loginbox {
        width: 340px;
        height: 480px;
        /* background: rgb(151, 192, 234); */
        background-color: white;
        /* color: rgb(59, 17, 185); */
        top: 50%;
        left: 50%;
        position: absolute;
        transform: translate(-50%, -50%);
        box-sizing: border-box;
        padding: 70px 30px;
    }

    h1 {
        margin: 0;
        padding: 0 0 15px;
        text-align: center;
        font-size: 30px;
        color: black;
    }

    .loginbox p {
        margin: 0;
        padding: 0;
        font-size: 18px;
        font-weight: bold;
        color: black;
    }

    .loginbox input {
        width: 100%;
        margin-bottom: 20px;
    }

    .loginbox input[type="text"],
    input[type="password"] {
        
        width: 85%;
        border: none;
        border-bottom: 0.5px solid gray;
        /* border-bottom: 2px solid #ffa; */
        /* background: transparent; */
        outline: none;
        height: 30px;
        /* color: #ffa; */
        /* font-size: 18px; */
    }

    .loginbox input[type="submit"] {
        border: none;
        outline: none;
        height: 40px;
        border-radius: 20px;
        color: white;
        font-size: 18px;
        background: rgb(63, 13, 134);
    }

    .loginbox input[type="submit"]:hover {
        cursor: pointer;
        background: rgb(105, 30, 211);

        /* background: rgb(156, 15, 71); */
    }
    .pass{
        top:0;
        margin-top: -23px;
        text-align: right;
        margin-bottom: 20px;
    }
    .pass a {
        padding: 0px 19px;
       margin-bottom: 10px;
        /* text-align: left; */
        /* align-items: right; */
          right: 0;    
        text-decoration: none;
        font-size: 13px;
        line-height: 29px;
        /* color: rgb(27, 16, 110); */
  color: black;

    }

    .pass a:hover{
        color:rgb(105, 30, 211);
    }

    .loginbox a:hover {
        /* color:rgb(105, 30, 211); */

    }

    .liw {
        padding: 23px 50px;
        text-align: center;
        width: 240px;
        font-size: x-large;
        color: rgb(105, 30, 211);


    }

    .links a {
        color: black;
        padding: 3px 73px;
        text-decoration: none;
        font-size: larger;
    }
    .links a span:hover
    {
       color: rgb(19, 10, 33);
    }
    .links a span:hover
    {
        color:rgb(105, 30, 211);
    }
    .icon i {
        padding-left: 24px;
        padding-top: 16px;
        /* color: rgb(143, 57, 61); */
        font-size: 30px;
        text-decoration: none;
        cursor: pointer;

    }

    .icon i:nth-child(1) {
        color: rgb(60,132,240);
    }
    .icon i:nth-child(2){
        color: rgb(247,17,208);

    }
    .icon i:nth-child(3){
        color: rgb(60,132,240);
    }  
     .icon i:nth-child(4){
        color: rgb(247, 55, 52);

      }
     .icon i:nth-child(5){
        color: rgb(60,132,240);

     }
   



</style>


<body>

    <div class="loginbox">
        <img src="images/hacker.png" alt="avatar">
        <h1>Login Here</h1>
        <form>
            <div class="icon1">
                <p>Username</p>
                <i class="fa-solid fa-user"></i>
                <input type="text" placeholder="Enter Email" id="email">
                <p>Password</p>
                <i class="fa-solid fa-key"></i>
                <input type="password" placeholder="Enter Password" id="pass"><br>
            </div>
            <div class="pass">
                <a href="#">Forgot Password ?</a><br>
            </div>
            <input type="submit" value="Login"  onclick="validate()"><br>

        </form>


        <div class="links">
            <a href="#"> 0R <span>Sign Up Here</span> </a>
        </div>


        <div class="icon">
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-square-instagram"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-google"></i>
            <i class="fa-brands fa-telegram"></i>
        </div>







</body>
<script src="login.js"></script>
</html>